# springmvc

./: README.md  pom.xml
src/main/java/com/kasenov/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/kasenov/config/: DispatcherServletInitializer.java  HibernateConfig.java  SpringWebMvcConfig.java
src/main/java/com/kasenov/controllers/: EmployeesController.java  FirstController.java
src/main/java/com/kasenov/entity/: Employee.java
src/main/java/com/kasenov/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/static/css/: all_employees_list.css  aside_menu.css  base.css  employee.css  employee_view.css  footer.css  new_employee.css  top_menu.css
src/main/webapp/WEB-INF/templates/view/: index.html  info.html
src/main/webapp/WEB-INF/templates/view/layouts/: footer.html
src/main/webapp/WEB-INF/templates/view/layouts/notSigndedIn/: aside_menu.html  header.html
src/main/webapp/WEB-INF/templates/view/layouts/signedIn/: aside_menu.html  header.html
src/main/webapp/WEB-INF/templates/view/workspace/: employee.html  employees.html  index.html
src/main/webapp/WEB-INF/templates/view/workspace/employee/: edit.html  new.html
src/main/webapp/WEB-INF/templates/view/workspace/employees/: index.html  show.html
